<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Yeslee : Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Noto+Sans+SC:400,500,700|Lora"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body class="mainPage">
    <main>
        <!-- home -->
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
            </div>
            <div id="menu">
                <div class="menu-box">
                    <div class="menu-back"><img src="/img/back.svg" alt="back"></div>
                    <div class="menu-list overview">
                        <ul>
                            <li><a href="/" class="menuClose">Home</a></li>
                            <li><a href="/about/index.html" class="menuClose">About</a></li>
                            <li><a class="menuWork">Work</a></li>
                        </ul>
                    </div>
                    <div class="menu-list work-menu">
                        <ul>
                            <li><a class="menuClose" href="/works/truebalance.html">True&nbspBalance<span
                                        class="p-text5">2016-18</span></a></li>
                            <li><a class="menuClose" href="/works/wanted.html">Wanted<span
                                        class="p-text5">2015-16</span></a></li>
                            <li><a class="menuClose" href="/works/galaxy gear.html">Galaxy Gear 1-2<span
                                        class="p-text5">2014-15</span></a></li>
                            <li><a class="menuClose" href="/works/family hub.html">Family Hub<span
                                        class="p-text5">2015</span></a></li>
                            <li><a class="menuClose" href="/works/smart TV.html">Smart TV<span
                                        class="p-text5">2012-14</span></a></li>
                            <li><a class="menuClose" href="/works/shealth.html">S-Health<span
                                        class="p-text5">2012-14</span></a></li>
                        </ul>
                    </div>
                    <div class="menu-social-list">
                        <ul>
                            <li><a href="https://www.behance.net/yeslee" target="_blank" class="menuClose">Behance</a>
                            </li>
                            <li><a href="https://dribbble.com/yeslee" target="_blank" class="menuClose">Dribbble</a>
                            </li>
                            <li><a href="https://medium.com/@yeslee" target="_blank" class="menuClose">Medium</a></li>
                            <li><a href="https://www.linkedin.com/in/yeslee" target="_blank"
                                    class="menuClose">Linkedin</a></li>
                            <li><a href="" class="menuClose">Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blackBG"></div>
        </nav>
        <section id="home">
            <div class="grid">
                <div class="grid_left">
                    <h1>
                        <span><span class="yeslee home">YES–LEE</span></span>
                    </h1>
                    <h6>
                        <span class="year"><span class="text-y">2012—2019</span></span>
                    </h6>

                </div>
                <div class="grid_right">
                    <ul>
                        <li>
                            <div style="display:flex" class="text-y line">
                                <a href="/about/index.html">About</a>
                                <div class="arrow">
                                    <svg width="24px" height="22px" viewBox="0 0 24 22" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="arrow" fill="var(--main-color)">
                                                <polygon id="Path"
                                                    points="13.025 0 10.178 2.828 16.354 9.004 0 9.004 0 12.996 16.354 12.996 10.178 19.172 13.025 22 24 11">
                                                </polygon>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div style="display:flex" class="text-y line down">
                                <a href="#work" class="workMenu">Work</a>
                                <div class="arrow down">
                                    <svg width="22px" height="24px" viewBox="0 0 22 24" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="arrow_down" fill="var(--main-color)">
                                                <polygon id="Path"
                                                    transform="translate(11.000000, 12.000000) rotate(90.000000) translate(-11.000000, -12.000000) "
                                                    points="12.025 1 9.178 3.828 15.354 10.004 -1 10.004 -1 13.996 15.354 13.996 9.178 20.172 12.025 23 23 12">
                                                </polygon>
                                            </g>
                                        </g>
                                    </svg>
                                    <!-- <img src="img/arrow_down.svg" alt="" style="width:24px; height:24px"> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h4 class="introduce bottom_absolute">
                        <span><span class="text-y">Hello, I am a Product Designer. </span></span>
                        <!-- <span><span class="text-y">currently based in Sydney, Australia🇦🇺</b></span></span> -->
                        <span style="margin-bottom : 20px;"></span>
                        <span><span class="text-y">I have experienced a variety of products </span></span>
                        <span><span class="text-y">in India🇮🇳and
                                Korea🇰🇷 for seven years.</span></span>
                        <span style="margin-bottom : 20px;"></span>
                        <span><span class="text-y">I enjoy solving complex problems</span></span>
                        <span><span class="text-y">and designing for the users of product </span></span>
                        <span><span class="text-y">with empathy.</span></span>
                    </h4>
                    <h4 class="introduce bottom_absolute mobile" style="display:none">
                        <span><span class="text-y">Hello, I am a Product Designer, </span></span>
                        <span style="margin-bottom : 20px;"></span>
                        <span><span class="text-y">I have experienced a variety of products
                                in India🇮🇳 and Korea🇰🇷</span></span>
                        <span style="margin-bottom : 20px;"></span>
                        <span><span class="text-y">I enjoy solving complex problems and
                                designing for the users of product with empathy.</span></span>
                    </h4>
                </div>
            </div>
            <div class="down-arrow">
                <img src="img/arrow_s_down.svg" alt="" style="width:32px; height:32px">
            </div>
        </section>
        <!-- work -->
        <section id="work">
            <div class="sectionTitle p-text2">Featured Work</div>
            <h2 class="desktop">
                <ul>
                    <li>
                        <div class="text-y"><a class="one" href="/works/truebalance.html">True&nbspBalance,</a>
                        </div>
                        <!-- <div class="sub list01">India</div> -->
                    </li>
                    <li>
                        <div class="text-y"><a class="two" href="/works/wanted.html">Wanted,</a> </div>
                        <!-- <div class="sub list02">Web, ios</div> -->
                    </li>
                    <li>
                        <div class="text-y"><a class="three" href="/works/galaxy gear.html">
                                Galaxy&nbspGear&nbsp1-2,
                            </a></div>
                    </li>
                    <li>
                        <div class="text-y"><a class="four" href="/works/family hub.html">Family&nbspHub, </a></div>
                    </li>
                    <li>
                        <div class="text-y"><a class="five" href="/works/smart TV.html"> Smart&nbspTV, </a></div>
                    </li>
                    <li>
                        <div class="text-y"><a class="six" href="/works/shealth.html"> S-Health</a></div>
                    </li>
                </ul>
            </h2>
            <div class="mobile">
                <ul>
                    <li>
                        <a class="m_one" href="/works/truebalance.html">
                            <span><span class="p-text4 mobileText one">2016-2018</span></span>
                            <span><span class="p-text2 mobileText one">True&nbspBalance</span></span>
                            <span><span class="p-text2 mobileText one">India - Mobile payment & Utilty App</span></span>
                            <div class="img-cover-hidden">
                                <span class="img-cover one"></span>
                                <img class=""
                                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png"
                                    alt="Smiley face">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="m_two" href="/works/wanted.html">
                            <span><span class="p-text4 mobileText two">2015-2016</span></span>
                            <span><span class="p-text2 mobileText two">Wanted</span></span>
                            <span><span class="p-text2 mobileText two">HR based Referral - Web, iOS App </span></span>
                            <div class="img-cover-hidden">
                                <span class="img-cover two"></span>
                                <img class=""
                                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png"
                                    alt="Smiley face">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="m_three" href="/works/galaxy gear.html">
                            <span><span class="p-text4 mobileText three">2016-2018</span></span>
                            <span><span class="p-text2 mobileText three">True&nbspBalance</span></span>
                            <span><span class="p-text2 mobileText three">India - Mobile payment & Utilty
                                    App</span></span>
                            <div class="img-cover-hidden">
                                <span class="img-cover three"></span>
                                <img class=""
                                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png"
                                    alt="Smiley face">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="m_four" href="/works/family hub.html">
                            <span><span class="p-text4 mobileText four">2016-2018</span></span>
                            <span><span class="p-text2 mobileText four">True&nbspBalance</span></span>
                            <span><span class="p-text2 mobileText four">India - Mobile payment & Utilty
                                    App</span></span>
                            <div class="img-cover-hidden">
                                <span class="img-cover four"></span>
                                <img class=""
                                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png"
                                    alt="Smiley face">
                            </div>

                        </a>
                    </li>
                    <li>
                        <a class="m_five" href="/works/smart TV.html">
                            <span><span class="p-text4 mobileText five">2016-2018</span></span>
                            <span><span class="p-text2 mobileText five">True&nbspBalance</span></span>
                            <span><span class="p-text2 mobileText five">India - Mobile payment & Utilty
                                    App</span></span>
                            <div class="img-cover-hidden">
                                <span class="img-cover five"></span>
                                <img class=""
                                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png"
                                    alt="Smiley face">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="m_six" href="/works/shealth.html">
                            <span><span class="p-text4 mobileText six">2016-2018</span></span>
                            <span><span class="p-text2 mobileText six">True&nbspBalance</span></span>
                            <span><span class="p-text2 mobileText six">India - Mobile payment & Utilty App</span></span>
                            <div class="img-cover-hidden">
                                <span class="img-cover six"></span>
                                <img class=""
                                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png"
                                    alt="Smiley face">
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
            <div id="work_img desktop">
                <img class="photo project01 img01"
                    src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png" alt="Smiley face">
                <img class="photo project01 img02"
                    src="https://cdn.dribbble.com/users/692322/screenshots/5790874/drbl_analytics_2x.png"
                    alt="Smiley face">
                <img class="photo project01 img03"
                    src="https://cdn.dribbble.com/users/997070/screenshots/5790901/benefits_2x.png" alt="Smiley face">
                <img class="photo project02 img01"
                    src="https://cdn.dribbble.com/users/50386/screenshots/5787523/preview_2x.jpg" alt="Smiley face">
                <img class="photo project02 img02"
                    src="https://cdn.dribbble.com/users/501822/screenshots/5788653/dribbble_1__1_.gif"
                    alt="Smiley face">
                <img class="photo project02 img03"
                    src="https://cdn.dribbble.com/users/25514/screenshots/5569805/illustration_set_concept_for_amazon_ramotion_2x.png"
                    alt="Smiley face">
                <img class="photo project03 img01"
                    src="https://cdn.dribbble.com/users/1069526/screenshots/5781252/desktop_2x.jpg" alt="Smiley face">
                <img class="photo project03 img02"
                    src="https://cdn.dribbble.com/users/40433/screenshots/5783155/dribbble_2x.png" alt="Smiley face">
                <img class="photo project03 img03"
                    src="https://cdn.dribbble.com/users/452635/screenshots/5783182/105.3.pre.png" alt="Smiley face">
                <img class="photo project04 img01"
                    src="https://cdn.dribbble.com/users/1107687/screenshots/5782426/light_themed_ui_2x.jpg"
                    alt="Smiley face">
                <img class="photo project04 img02"
                    src="https://cdn.dribbble.com/users/4859/screenshots/5781139/02_2x.png" alt="Smiley face">
                <img class="photo project04 img03"
                    src="https://cdn.dribbble.com/users/1484654/screenshots/5774309/data_dribbble_2x.jpg"
                    alt="Smiley face">
                <img class="photo project05 img01"
                    src="https://cdn.dribbble.com/users/1223307/screenshots/5777715/dribbble-one-02-01-19_2x.png"
                    alt="Smiley face">
                <img class="photo project05 img02"
                    src="https://cdn.dribbble.com/users/40433/screenshots/5777194/untitled-3_2x.png" alt="Smiley face">
                <img class="photo project05 img03"
                    src="https://cdn.dribbble.com/users/329103/screenshots/5775371/rijks.gif" alt="Smiley face">
                <img class="photo project06 img01"
                    src="https://cdn.dribbble.com/users/102849/screenshots/5786391/two_mobile_screens_2x.png"
                    alt="Smiley face">
                <img class="photo project06 img02"
                    src="https://cdn.dribbble.com/users/1005650/screenshots/5772819/luxury-instagram-stories-by-goashape-2_2x.jpg"
                    alt="Smiley face">
                <img class="photo project06 img03"
                    src="https://cdn.dribbble.com/users/86299/screenshots/5764349/leaderboard_2x.png" alt="Smiley face">
            </div>
        </section>
        <!-- more -->
        <section id="more">
            <div class="sectionTitle p-text2" style="margin-bottom: 60px">More about me</div>
            <h2>
                <ul>
                    <li>
                        <div class="number p-text4">01 </div>
                        <a href="https://www.behance.net/yeslee" class="text-y line up behance"
                            target="_blank">Behance</a>
                        <div class="arrow up">
                            <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    transform="scale(1.7)">
                                    <g id="arrow_down" fill="var(--main-color)">
                                        <polygon id="Path"
                                            transform="translate(11.000000, 12.000000) rotate(-45.000000) translate(-11.000000, -12.000000) "
                                            points="12.025 1 9.178 3.828 15.354 10.004 -1 10.004 -1 13.996 15.354 13.996 9.178 20.172 12.025 23 23 12">
                                        </polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </li>
                    <li>
                        <div class="number p-text4">02</div>
                        <a href="https://dribbble.com/yeslee" class="text-y line up dribbble"
                            target="_blank">Dribbble</a>
                        <div class="arrow up">
                            <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    transform="scale(1.7)">
                                    <g id="arrow_down" fill="var(--main-color)">
                                        <polygon id="Path"
                                            transform="translate(11.000000, 12.000000) rotate(-45.000000) translate(-11.000000, -12.000000) "
                                            points="12.025 1 9.178 3.828 15.354 10.004 -1 10.004 -1 13.996 15.354 13.996 9.178 20.172 12.025 23 23 12">
                                        </polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </li>
                    <li>
                        <div class="number p-text4">03</div>
                        <a href="https://medium.com/@yeslee" class="text-y line up medium" target="_blank">Medium</a>
                        <div class="arrow up">
                            <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    transform="scale(1.7)">
                                    <g id="arrow_down" fill="var(--main-color) ">
                                        <polygon id="Path"
                                            transform="translate(11.000000, 12.000000) rotate(-45.000000) translate(-11.000000, -12.000000) "
                                            points="12.025 1 9.178 3.828 15.354 10.004 -1 10.004 -1 13.996 15.354 13.996 9.178 20.172 12.025 23 23 12">
                                        </polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </li>
                    <li>
                        <div class="number p-text4">04</div>
                        <a href="https://www.linkedin.com/in/yeslee" class="text-y line up linkdein"
                            target="_blank">Linkedin</a>
                        <div class="arrow up">
                            <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    transform="scale(1.7)">
                                    <g id="arrow_down" fill="var(--main-color)">
                                        <polygon id="Path"
                                            transform="translate(11.000000, 12.000000) rotate(-45.000000) translate(-11.000000, -12.000000) "
                                            points="12.025 1 9.178 3.828 15.354 10.004 -1 10.004 -1 13.996 15.354 13.996 9.178 20.172 12.025 23 23 12">
                                        </polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </li>
                    <li>
                        <div class="number p-text4">05</div>
                        <a href="https://www.linkedin.com/in/yeslee" class="text-y line down resume"
                            target="_blank">Resume</a>
                        <div class="arrow down big">
                            <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    transform="scale(1.6)">
                                    <g id="arrow_down" fill="var(--main-color)">
                                        <polygon id="Path"
                                            transform="translate(11.000000, 12.000000) rotate(90.000000) translate(-11.000000, -12.000000) "
                                            points="12.025 1 9.178 3.828 15.354 10.004 -1 10.004 -1 13.996 15.354 13.996 9.178 20.172 12.025 23 23 12">
                                        </polygon>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </li>
                </ul>
            </h2>
        </section>
        <section id="add">
            <div class="grid">
                <div class="description p-text4" style="width: 60%">
                    To learn more about me,
                    <br>Please take a look at my LinkedIn profile or send me an email 'hi.yeslee@gmail.com'.
                </div>
                <div class="description p-text4 right"><br>© 2019. All Rights Reserved.</div>
                <div>
        </section>
    </main>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>